{
  "name": "bridge",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check=true",
    "build": "ng build --base-href=http://localhost:8080/web-war/ --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.3.3"
  }
}
